ktor {
  deployment {
    port = 8080
    port = ${?PORT}
    host = "0.0.0.0"
    host = ${?HOST}
  }
  application {
    modules = [it.sebi.ApplicationKt.module]
  }
  development = true
  development = ${?DEVELOPMENT_MODE}
}

database {
  driverClassName = "org.postgresql.Driver"
  jdbcUrl = "jdbc:postgresql://localhost:5432/strapisync"
  jdbcUrl = ${?JDBC_DATABASE_URL}
  username = "postgres"
  username = ${?JDBC_DATABASE_USERNAME}
  password = "postgres"
  password = ${?JDBC_DATABASE_PASSWORD}
  maximumPoolSize = 3
  maximumPoolSize = ${?JDBC_MAXIMUM_POOL_SIZE}
  isAutoCommit = false
  transactionIsolation = "TRANSACTION_REPEATABLE_READ"
  leakDetectionThreshold = 60000
  connectionTimeout = 30000
  # retrived by getEnv in StrapiInstancesTable
  DB_SALT= ${?DB_SALT}
}

application {
  name = "StrapiSync"
  version = "1.0"

  # Data folder configuration
  dataFolder = "data"
  dataFolder = ${?DATA_FOLDER}

  # Strapi client configuration
  strapi {
    defaultTimeout = 30000  # 30 seconds
    defaultTimeout = ${?STRAPI_CLIENT_TIMEOUT}
    maxRetries = 3
    maxRetries = ${?STRAPI_CLIENT_MAX_RETRIES}
  }
  httpProxy = ${?HTTP_PROXY}
  httpsProxy = ${?HTTPS_PROXY}
  noProxy = ${?NO_PROXY}
}
